rates.apiLayer.url=http://apilayer.net/api/live?access_key=8c92cfbef7db5386c52c575af6d3a4db&format=1
springdoc.swagger-ui.path=/api/v1/api-docs
springdoc.swagger-ui.operationsSorter=method
spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true